src/main/resources/com/sentenial/origix/ws/system/ping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:com:sentenial:origix:ws:system:ping"
	xmlns:ping="urn:com:sentenial:origix:ws:system:ping"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:annotation>
		<xs:documentation>
			Ping system call
		</xs:documentation>
	</xs:annotation>

	<xs:element name="PingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msg" type="xs:token" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msg" type="xs:token" />
				<xs:element name="timeStamp" type="xs:dateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>