src/common/commontypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="urn:com:sentenial:origix:ws:common:commontypes"
	xmlns="urn:com:sentenial:origix:ws:common:commontypes"
	xmlns:tns="urn:com:sentenial:origix:ws:common:commontypes"
	xmlns:t="urn:com:sentenial:origix:ws:common:types"
	elementFormDefault="qualified" version="1.0-SNAPSHOT">

	<xs:import namespace="urn:com:sentenial:origix:ws:common:types" 
		schemaLocation="types.xsd" />
		
		
		<!-- Creditor details : creditor scheme ID (scheme type + creditor scheme ID) -->
	<xs:complexType name="Creditor">
		<xs:sequence>
			<xs:element name="CreditorScheme" type="CreditorScheme"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Creditor Scheme -->
	<xs:complexType name="CreditorScheme">
		<xs:sequence>
			<xs:element name="Scheme" type="t:SchemeType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CreditorSchemeId" type="t:Max35Text" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Mandate Info : mandate ID, debtor ID -->
	<xs:complexType name="MandateInfo">
		<xs:sequence>
			<xs:element name="MandateId" type="t:Max35Text" minOccurs="0" maxOccurs="1" /> <!-- Mandate SEPA Reference -->
			<xs:element name="DomesticMandateId" type="t:Max35Text" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="DirectDebitInfo">
		<xs:sequence>
		  <xs:element name="DirectDebit" type="DirectDebit" minOccurs="1" maxOccurs="unbounded"/>
	   </xs:sequence>
	</xs:complexType>		
		
	<xs:complexType name="DirectDebit">
		<xs:sequence>
			<xs:element name="ScheduleId" type="t:Max19Number" minOccurs="0" maxOccurs="1" /> 
			<xs:element name="PmtEndToEndId" type="t:Max35Text" minOccurs="1" maxOccurs="1"/> 
			<xs:element name="PmntAmt" type="t:Max15DecimalNumber" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReqdColltnDt" type="t:IsoDate" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ActColltnDt" type="t:IsoDate" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ExportDt" type="t:IsoDate" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RemittanceInfo" type="t:Max140Text" minOccurs="0" maxOccurs="1"/>			
			<xs:element name="FirstPmtEndToEndId" type="t:Max35Text" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OrgnlPmtEndToEndId" type="t:Max35Text" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RepresentationAttNo" type="t:Max2Number" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PmtStatus" type="t:PaymentStatus" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="OperationReason" type="t:Max140Text" minOccurs="0" maxOccurs="1"/>								 		
		</xs:sequence>
	</xs:complexType>
	
	<!-- PaymentSchedule Info  -->
	<xs:complexType name="PaymentScheduleInfo">
		<xs:sequence>
			<xs:element name="ScheduleId" type="t:Max19Number" minOccurs="0" maxOccurs="1" /> 
			<xs:element name="Frequency" type="t:PaymentFrequency"/>
			<xs:element name="PmtType" type="t:PaymentType"/>
			<xs:element name="StartDate" type="t:IsoDate"/>	
			<xs:element name="NoOfPayments" type="t:Max3Number" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="PmtAmt" type="t:Max15DecimalNumber"/>
			<xs:element name="FrstPmtAmt" type="t:Max15DecimalNumber" minOccurs="0" maxOccurs="1"/>
			<xs:element name="LstPmtAmt" type="t:Max15DecimalNumber" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RemittanceInfo" type="t:Max140Text" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PmtDayOfWeek" type="t:PaymentDayofWeek" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="PmtWeekOfMonth" type="t:PmtWeekOfMonth" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="PmtDateInMonth" type="t:DateInMonth" minOccurs="0" maxOccurs="1"/>																		
		</xs:sequence>
	</xs:complexType>	
</xs:schema>